import pickle

contacts = []
   
#---------------------------------Fonction pour Ajouter un contact---------------------------------

def enregistrer_contact():
    nom_fichier = "repertoire"
    nom = input("Donner un nom: ")
    nom = nom.capitalize()
    numero = input("Donner un Numéro : ")
    questAnnniv = input("Voulez-vous ajouter un anniversaire (Y/N) : ")
    if questAnnniv == "Y" or questAnnniv == "y":
        jour = input("Jour")
        mois = input("Mois")
        année = input("Année")
        anniv = (jour+"/"+mois+"/"+année)
        print(anniv)
    else:
        anniv = ''
    questMail = input("Voulez-vous ajouter un mail (Y/N) : ")
    if questMail == "Y" or questMail == "y":
        mail = input("Adresse Mail : ")
    else:
        mail = ''
    contacts.append(["Nom: " + nom, "Numéro: " + numero, "Anniversaire: " + anniv, " Mail : " + mail])
    with open(nom_fichier, "wb") as fichier:
        pickle.dump(contacts, fichier)
    

#---------------------------------Fonction pour lire les contacts---------------------------------

def lire_contacts():
    nom_fichier = "repertoire"
    with open(nom_fichier, "rb") as fichier:
         contenu = pickle.load(fichier)
    print(contenu)

#---------------------------------Fonction pour Rechercher les contacts---------------------------------



#---------------------------------Fonction pour Supprimer les contacts---------------------------------
    


#---------------------------------Fonctiion pour créer le menu-------------------------------------
while True:
    def menu():
        print("-"*30)
        print("/n Gestionnaire de contacts")
        print("1. Ajouter un contact")
        print("2. Lire les contacts")
        print("3. Rechercher un contact")
        print("4. Supprimer un contact")
        choix = input("Votre choix: ")
        if choix == "1":
            enregistrer_contact()
        elif choix == "2":
            print("-"*30)
            print("Répertoire des contacts :")
            print("")
            lire_contacts()
        elif choix == "3":
            lire_contacts()

    menu()
